# BlazorMauiContactList

ListaTelefonica/: ListaTelefonica.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
ListaTelefonica/Components/: ContactItem.razor.css  FormContactInfo.razor  FormContactInfo.razor.css  HeaderAddContactInfo.razor  HeaderIndex.razor
ListaTelefonica/Enums/: EContactPriorization.cs
ListaTelefonica/Interfaces/: IContactRepository.cs
ListaTelefonica/Models/: Contact.cs
ListaTelefonica/Pages/: AddContactInfo.razor  Index.razor
ListaTelefonica/Repositories/: ContactRepository.cs
ListaTelefonica/Shared/: MainLayout.razor  MainLayout.razor.css
ListaTelefonica/wwwroot/: index.html
ListaTelefonica/wwwroot/css/: app.css
src/: ContactList.sln  ListaTelefonica.sln
src/ContactList/: App.xaml  App.xaml.cs  ContactList.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/ContactList/Components/: ContactItem.razor  ContactItem.razor.css  FormContactInfo.razor  HeaderAddContactInfo.razor  HeaderIndex.razor  IconButton.razor  IconButton.razor.css  InputGroup.razor  InputGroup.razor.css  SubmitButton.razor
src/ContactList/Enums/: EContactPriorization.cs
src/ContactList/Extensions/: EnumExtension.cs
src/ContactList/Interfaces/: IContactRepository.cs
src/ContactList/Models/: Contact.cs
src/ContactList/Pages/: Index.razor  Index.razor.css
src/ContactList/Repositories/: ContactRepository.cs
src/ContactList/wwwroot/: index.html
src/ContactList/wwwroot/css/: app.css
src/ListaTelefonica/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
src/ListaTelefonica/Components/: HeaderAddContactInfo.razor  HeaderIndex.razor
src/ListaTelefonica/Extensions/: EnumExtension.cs
src/ListaTelefonica/Interfaces/: IContactRepository.cs
src/ListaTelefonica/Models/: Contact.cs
src/ListaTelefonica/Pages/: Index.razor.css
src/ListaTelefonica/Repositories/: ContactRepository.cs
